hsep_ag_consumer_envs:
  RABBITMQ_HOST: "{{VPP_RABBITMQ_HOST}}"
  RABBITMQ_USER: "{{VPP_RABBITMQ_USER}}"
  RABBITMQ_PASS: "{{VPP_RABBITMQ_PASS}}"
  RABBITMQ_VHOST: "{{VPP_RABBITMQ_VHOST}}"
  REST_API_URL: "{{VPP_REST_API}}"
