tenants:

  olaf:
    id: olaf
    name: Stadtwerke 1
    password: changeme

  sim2015:
    id: sim2015
    name: Stadtwerke 3
    password: changeme

  scenarios:
    id: scenarios
    name: Stadtwerke 2
    password: changeme

  uat2016:
    id: uat2016
    name: Stadtwerke 4
    password: changeme

  integration:
    id: integration
    name: Stadtwerke 5
    password: changeme

  acme_corp:
    id: acme_corp
    name: Stadtwerke 6
    password: changeme
    settings:
      restrict_daha_hours: true
      iqa_unlimited: false
      minimum_ct_margin: 0.05
      continuous_trading_timer_interval: 60
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  common:
    id: common
    name: Common
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  lubmin:
    id: lubmin
    name: Lubmin
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  hamm:
    id: hamm
    name: Hamm
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  kwk:
    id: kwk
    name: Kwk
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  heatsim:
    id: heatsim
    name: Heatsim
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

  elk:
    id: elk
    name: Elk CHP
    password: changeme
    settings:
      srl_timer_schedule: Disabled
      mrl_timer_schedule: Disabled
      daha_timer_schedule: Disabled
      iqa_timer_schedule: Disabled
      calendar_day_timer_schedule: Disabled

apps:
  webui:
    client_id: webui
    name: HSEP Web UI
    authorization_grant_type: password
    client_type: public
    user: admin

  pentaho:
    client_id: pentaho
    name: Pentaho
    authorization_grant_type: password
    client_type: public
    user: admin
