
#Commands  to create keyspace on cassandra

- name: creating a new keyspace on cassandra cluster
  command: docker exec -i cassandra cqlsh "{{ ansible_eth0.ipv4.address }}" 9042 -e "{{ create_cassandra_keyspace }}"
  ignore_errors: yes

- name: create the daha table on cassandra cluster
  command: docker exec -i cassandra cqlsh "{{ ansible_eth0.ipv4.address }}" 9042 -e "{{ create_cassandra_daha_table }}"
  ignore_errors: yes

- name: create the iqa table on cassandra cluster
  command: docker exec -i cassandra cqlsh "{{ ansible_eth0.ipv4.address }}" 9042 -e "{{ create_cassandra_iqa_table }}"
  ignore_errors: yes