- name: Install python, pip, etc
  apt:
    name: "{{item}}"
    state: latest
    update_cache: yes
  with_items:
    - build-essential
    - python
    - python-pip
    - python-dev
    - libffi-dev
    - libssl-dev
  become: yes
  become_user: root

- name: Install aws cli
  pip:
    name: awscli
    state: latest
  become: yes
  become_user: root

#### AWS credentials for the user configured on AWS_CREDENTIALS_USER var
- name: "Adds the aws directory for {{AWS_CREDENTIALS_USER}}"
  file:
    state: directory
    path: "~/.aws"
  become: yes
  become_user: "{{AWS_CREDENTIALS_USER}}"
  when: AWS_CREDENTIALS_USER is defined

- name: "Adds the aws config file for {{AWS_CREDENTIALS_USER}}"
  template:
    src: aws_config_file.j2
    dest: "~/.aws/credentials"
  become: yes
  become_user: "{{AWS_CREDENTIALS_USER}}"
  when: AWS_CREDENTIALS_USER is defined

- name: "ECR login for {{AWS_CREDENTIALS_USER}}"
  shell: "$(aws ecr get-login --region {{AWS_REGION}})"
  become: yes
  become_user: "{{AWS_CREDENTIALS_USER}}"
  when: AWS_CREDENTIALS_USER is defined

#### AWS credentials for the current user
- name: Adds the aws directory
  file:
    state: directory
    path: "~/.aws"

- name: Adds the aws config file
  template:
    src: aws_config_file.j2
    dest: "~/.aws/credentials"

- name: ECR login
  shell: "$(aws ecr get-login --region {{AWS_REGION}})"
