- name: Start the syslog container
  docker_container:
    name: hsep_syslog
    restart_policy: on-failure
    image: "{{ private_docker_registry_base }}/{{ hsep_syslog_docker_image | default('hsep_syslog') }}:{{ hsep_image_version }}"
    state: started
    ports:
      - "8514:514/udp"
    volumes:
      - "{{HSEP_LOGS_DIR}}:/var/log/hsep/"
