---
# Usage example: ansible-playbook -i inventory/local aws_registry_playbook.yml
- hosts: local
  connection: local
  tasks:

    - name: Create ECR repositories
      ecr_repositories:
        region: "{{ AWS_REGION }}"
        name: "{{item}}"
        state: present
      with_items:
        - base_spoc
        - buildbot
        - data_loader
        - data_service
        - dsl_data_service
        - elasticsearch
        - hsep_alembic_common
        - hsep_alembic_tenant
        - hsep_base
        - hsep_db_migration
        - hsep_listener
        - hsep_rest_api
        - hsep_worker
        - hsep_syslog
        - hsep_pentaho_integration
        - hsep_pentaho_db
        - jenkins-job-builder
        - jenkins_server
        - kibana
        - logstash
        - pdi
        - rest_api
        - rsyslog
        - web_ui

    - name: Get list of ECR repositories
      ecr_repositories:
        region: "{{ AWS_REGION }}"
        registry_id: "{{ AWS_ACCOUNT_ID}}"
