- name: Creates docker-compose file for pentaho services
  template:
    src: docker-compose.yml.j2
    dest: "{{ ansible_env.HOME }}/docker-compose.yml"

- name: Creates script for running pentaho
  template:
    src: run_pentaho.sh.j2
    dest: "{{ ansible_env.HOME }}/run_pentaho.sh"
    mode: 0755
