- name: "Create elastic load balancer {{ elb_name }}"
  ec2_elb_lb:
    name: "{{ elb_name }}"
    region: "{{ AWS_REGION }}"
    health_check: "{{health_check|default(omit)}}"
    security_group_names: "{{security_groups}}"
    zones: "{{ elb_zones }}"
    state: present
    wait: yes
    listeners: "{{listeners}}"
  register: elb

- name: Attach instances on the load balancer
  ec2_elb:
    region: "{{ AWS_REGION }}"
    instance_id: "{{ item.id }}"
    ec2_elbs: "{{ elb_name }}"
    enable_availability_zone: no
    state: present
    wait: no
  with_items: "{{ instances }}"
  when: item.state != "terminated"

- name: Creating DNS record for the rest api
  route53:
    command: create
    zone: "{{domain_zone}}"
    record: "{{item}}.{{domain_zone}}"
    type: CNAME
    ttl: 3600
    value: "{{elb.elb.dns_name}}"
    overwrite: yes
  with_items: "{{sub_domains|default([])}}"
  when: sub_domains is defined and domain_zone is defined
